<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
	<Name>Applications</Name>
	<Menu>
		<Name>Recursos portal Educ.ar</Name>
		<Directory>huayra-portal-educar.directory</Directory>
		<Include>
			<Category>huayra-educar</Category>
		</Include>
		<Menu>
			<Name>Videos</Name>
			<Directory>huayra-portal-educar-videos.directory</Directory>
			<Include>
				<Category>huayra-educar-videos</Category>
			</Include>
			<Menu>
				<Name>Encuentro</Name>
				<Directory>huayra-portal-educar-videos-encuentro.directory</Directory>
				<Menu>
					<Name>Informe Kliksberg</Name>
					<Directory>huayra-portal-educar-videos-informekliksberg.directory</Directory>
					<Include>
						<Category>huayra-educar-videos-informekliksberg</Category>
					</Include>
				</Menu>
				<Include>
					<Category>huayra-educar-videos-encuentro</Category>
				</Include>
			</Menu>
			<Menu>
				<Name>Paridad es Igualdad</Name>
				<Directory>huayra-portal-educar-videos-paridadesigualdad.directory</Directory>
				<Include>
					<Category>huayra-educar-videos-paridadesigualdad</Category>
				</Include>
			</Menu>
		</Menu>
		<Menu>
			<Name>Ciencias Sociales</Name>
			<Directory>huayra-sociales.directory</Directory>
			<Include>
				<Category>huayra-sociales</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Lengua</Name>
			<Directory>huayra-lengua.directory</Directory>
			<Include>
				<Category>huayra-lengua</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Inglés</Name>
			<Directory>huayra-ingles.directory</Directory>
			<Include>
				<Category>huayra-ingles</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Orientación Vocacional</Name>
			<Directory>huayra-orientacion-vocacional.directory</Directory>
			<Include>
				<Category>huayra-vocacional</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Salud</Name>
			<Directory>huayra-salud.directory</Directory>
			<Include>
				<Category>huayra-salud</Category>
			</Include>
		</Menu>
	</Menu>
</Menu>
