<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
	<Name>Applications</Name>
	<Menu>
		<Name>Huayra Educación</Name>
		<Directory>huayra-educacion.directory</Directory>
		<Menu>
			<Name>Ciencias Naturales</Name>
			<Directory>huayra-naturales.directory</Directory>
			<Include>
				<Filename>avogadro.desktop</Filename>
				<Filename>bkchem.desktop</Filename>
				<Filename>cdpedia-launcher.desktop</Filename>
				<Filename>celestia.desktop</Filename>
				<Filename>stellarium.desktop</Filename>
				<Filename>jmol.desktop</Filename>
				<Filename>gchemcalc-0.14.desktop</Filename>
				<Filename>gchemtable-0.14.desktop</Filename>
				<Filename>gspectrum-0.14.desktop</Filename>
				<Filename>gchem3d-0.14.desktop</Filename>
				<Filename>Programa2Mp.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Ciencias Sociales</Name>
			<Directory>huayra-sociales.directory</Directory>
			<Include>
				<Filename>josm.desktop</Filename>
				<Filename>Programa2Mp.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Matemática</Name>
			<Directory>huayra-matematica.directory</Directory>
			<Include>
				<Filename>euler.desktop</Filename>
				<Filename>geogebra.desktop</Filename>
				<Filename>libreoffice-math.desktop</Filename>
				<Filename>scilab.desktop</Filename>
				<Filename>scilab-cli.desktop</Filename>
				<Filename>scilab-adv-cli.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Técnicas de Estudio</Name>
			<Directory>huayra-tecnica-estudio.directory</Directory>
			<Include>
				<Filename>freemind.desktop</Filename>
			</Include>
		</Menu>
		<Include>
			<Category>Education</Category>
			<Filename>conectar-educativo.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>avogadro.desktop</Filename>
			<Filename>bkchem.desktop</Filename>
			<Filename>cdpedia-launcher.desktop</Filename>
			<Filename>celestia.desktop</Filename>
			<Filename>stellarium.desktop</Filename>
			<Filename>jmol.desktop</Filename>
			<Filename>gchemcalc-0.14.desktop</Filename>
			<Filename>euler.desktop</Filename>
			<Filename>geogebra.desktop</Filename>
			<Filename>klavaro.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>scilab.desktop</Filename>
			<Filename>scilab-cli.desktop</Filename>
			<Filename>scilab-adv-cli.desktop</Filename>
			<Filename>Programa2Mp.desktop</Filename>
			<Filename>josm.desktop</Filename>
			<Filename>gchemcalc-0.14.desktop</Filename>
			<Filename>gchemtable-0.14.desktop</Filename>
			<Filename>gspectrum-0.14.desktop</Filename>
			<Filename>gchem3d-0.14.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
