<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
	<Name>Applications</Name>
	<Menu>
		<Name>Education</Name>
		<Menu>
			<Name>Ciencias Naturales</Name>
			<Directory>huayra-naturales.directory</Directory>
			<Include>
				<Category>huayra-naturales</Category>
				<Filename>avogadro.desktop</Filename>
				<Filename>bkchem.desktop</Filename>
				<Filename>celestia.desktop</Filename>
				<Filename>stellarium.desktop</Filename>
				<Filename>jmol.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Ciencias Sociales</Name>
			<Directory>huayra-sociables.directory</Directory>
			<Include>
				<Category>huayra-sociales</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Herramientas de Diagramación</Name>
			<Directory>huayra-diagramacion.directory</Directory>
			<Include>
				<Category>huayra-diagramacion</Category>
				<Filename>freemind.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Herramientas de Geocalización</Name>
			<Directory>huayra-geocalizacion.directory</Directory>
			<Include>
				<Category>huayra-geolocalizacion</Category>
				<Filename>SoPI.desktop</Filename>
				<Filename>Programa2Mp.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Herramientas de Impresion 3D</Name>
			<Directory>huayra-impresion-3d.directory</Directory>
			<Include>
				<Category>huayra-impresion-3d</Category>
				<Filename>epoptes.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Internet y vos</Name>
			<Directory>huayra-internet-y-vos.directory</Directory>
			<Include>
				<Category>huayra-internet-y-vos</Category>
				<Filename>epoptes.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Lengua</Name>
			<Directory>huayra-lengua.directory</Directory>
			<Include>
				<Category>huayra-lengua</Category>
				<Filename>calibre-gui.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Lengua Nacional y Extranjera</Name>
			<Directory>huayra-lengua-nacional-extranjera.directory</Directory>
			<Include>
				<Category>huayra-lengua-nacional-extranjera</Category>
				<Filename>epoptes.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>La seguridad social y vos</Name>
			<Directory>huayra-seguridad-social-y-vos.directory</Directory>
			<Include>
				<Category>huayra-seguridad-social</Category>
				<Filename>epoptes.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Matemática</Name>
			<Directory>huayra-matematica.directory</Directory>
			<Include>
				<Category>huayra-matematica</Category>
				<Filename>scilab-adv-cli.desktop</Filename>
				<Filename>scilab-cli.desktop</Filename>
				<Filename>scilab.desktop</Filename>
				<Filename>euler.desktop</Filename>
				<Filename>geogebra.desktop</Filename>

			</Include>
		</Menu>
		<Menu>
			<Name>Inglés</Name>
			<Directory>huayra-ingles.directory</Directory>
			<Include>
				<Category>huayra-ingles</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Orientacion Vocacional</Name>
			<Directory>huayra-orientacion-vocacional.directory</Directory>
			<Include>
				<Category>huayra-vocacional</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Portal Educar</Name>
			<Directory>huayra-portal-educar.directory</Directory>
			<Include>
				<Category>huayra-portal-educar</Category>
				<Filename>epoptes.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Salud</Name>
			<Directory>huayra-salud.directory</Directory>
			<Include>
				<Category>huayra-salud</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Software de Administracion de Clases</Name>
			<Directory>huayra-administracion-clases.directory</Directory>
			<Include>
				<Category>huayra-administracion</Category>
				<Filename>epoptes.desktop</Filename>
				<Filename>epoptes-client-config.desktop</Filename>
			</Include>
		</Menu>
	</Menu>
</Menu>
