<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
	<Name>Applications</Name>
	<Menu>
		<Name>Huayra Educación</Name>
		<Directory>huayra-educacion.directory</Directory>
		<Menu>
			<Name>Ciencias Naturales</Name>
			<Directory>huayra-naturales.directory</Directory>
			<Include>
				<Filename>avogadro.desktop</Filename>
				<Filename>bkchem.desktop</Filename>
				<Filename>cdpedia-launcher.desktop</Filename>
				<Filename>celestia.desktop</Filename>
				<Filename>stellarium.desktop</Filename>
				<Filename>jmol.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Ciencias Sociales</Name>
			<Directory>huayra-sociales.directory</Directory>
		</Menu>
		<Menu>
			<Name>Herramientas de Diagramación</Name>
			<Directory>huayra-diagramacion.directory</Directory>
		</Menu>
		<Menu>
			<Name>Herramientas de Geolocalización</Name>
			<Directory>huayra-geocalizacion.directory</Directory>
		</Menu>
		<Menu>
			<Name>Herramientas de Impresión 3D</Name>
			<Directory>huayra-impresion-3d.directory</Directory>
		</Menu>
		<Menu>
			<Name>Lengua</Name>
			<Directory>huayra-lengua.directory</Directory>
		</Menu>
		<Menu>
			<Name>Matemática</Name>
			<Directory>huayra-matematica.directory</Directory>
		</Menu>
		<Menu>
			<Name>Software de Administración de Clases</Name>
			<Directory>huayra-administracion-clases.directory</Directory>
			<Include>
				<Filename>epoptes.desktop</Filename>
				<Filename>epoptes-client-config.desktop</Filename>
			</Include>
		</Menu>
		<Include>
			<Category>Education</Category>
			<Filename>conectar-educativo.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>avogadro.desktop</Filename>
			<Filename>bkchem.desktop</Filename>
			<Filename>cdpedia-launcher.desktop</Filename>
			<Filename>celestia.desktop</Filename>
			<Filename>stellarium.desktop</Filename>
			<Filename>jmol.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
